{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "PrecompiledDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PrecompiledDb;Integrated Security=True;MultipleActiveResultSets=True"
  }
}